clear all
warning('off','vision:transition:usesOldCoordinates'); 
warning('off', 'MATLAB:nearlySingularMatrix'); 

pattern = imread('../image/pattern500x680.png'); 
pattern = rgb2gray(pattern); 

l0 = imread('../image/bo-special/left000.bmp'); 
l1 = imread('../image/bo-special/left001.bmp'); 
l2 = imread('../image/bo-special/left002.bmp'); 
l3 = imread('../image/bo-special/left003.bmp'); 
l4 = imread('../image/bo-special/left004.bmp'); 
l5 = imread('../image/bo-special/left005.bmp'); 
l6 = imread('../image/bo-special/left006.bmp'); 
l7 = imread('../image/bo-special/left007.bmp'); 
l8 = imread('../image/bo-special/left008.bmp'); 
l9 = imread('../image/bo-special/left009.bmp'); 
l10 = imread('../image/bo-special/left010.bmp'); 
l11 = imread('../image/bo-special/left011.bmp'); 
l12 = imread('../image/bo-special/left012.bmp'); 
l13 = imread('../image/bo-special/left013.bmp'); 
l14 = imread('../image/bo-special/left014.bmp'); 
l15 = imread('../image/bo-special/left015.bmp'); 
l16 = imread('../image/bo-special/left016.bmp'); 
l17 = imread('../image/bo-special/left017.bmp'); 
l18 = imread('../image/bo-special/left018.bmp'); 
l19 = imread('../image/bo-special/left019.bmp'); 
l20 = imread('../image/bo-special/left020.bmp'); 
l21 = imread('../image/bo-special/left021.bmp'); 
l22 = imread('../image/bo-special/left022.bmp'); 
l23 = imread('../image/bo-special/left023.bmp'); 
l24 = imread('../image/bo-special/left024.bmp'); 
l25 = imread('../image/bo-special/left025.bmp'); 
l26 = imread('../image/bo-special/left026.bmp'); 
l27 = imread('../image/bo-special/left027.bmp'); 
l28 = imread('../image/bo-special/left028.bmp'); 
l29 = imread('../image/bo-special/left029.bmp'); 

r0 = imread('../image/bo-special/right000.bmp'); 
r1 = imread('../image/bo-special/right001.bmp'); 
r2 = imread('../image/bo-special/right002.bmp'); 
r3 = imread('../image/bo-special/right003.bmp'); 
r4 = imread('../image/bo-special/right004.bmp'); 
r5 = imread('../image/bo-special/right005.bmp'); 
r6 = imread('../image/bo-special/right006.bmp'); 
r7 = imread('../image/bo-special/right007.bmp'); 
r8 = imread('../image/bo-special/right008.bmp'); 
r9 = imread('../image/bo-special/right009.bmp'); 
r10 = imread('../image/bo-special/right010.bmp'); 
r11 = imread('../image/bo-special/right011.bmp'); 
r12 = imread('../image/bo-special/right012.bmp'); 
r13 = imread('../image/bo-special/right013.bmp'); 
r14 = imread('../image/bo-special/right014.bmp'); 
r15 = imread('../image/bo-special/right015.bmp'); 
r16 = imread('../image/bo-special/right016.bmp'); 
r17 = imread('../image/bo-special/right017.bmp'); 
r18 = imread('../image/bo-special/right018.bmp'); 
r19 = imread('../image/bo-special/right019.bmp'); 
r20 = imread('../image/bo-special/right020.bmp'); 
r21 = imread('../image/bo-special/right021.bmp'); 
r22 = imread('../image/bo-special/right022.bmp'); 
r23 = imread('../image/bo-special/right023.bmp'); 
r24 = imread('../image/bo-special/right024.bmp'); 
r25 = imread('../image/bo-special/right025.bmp'); 
r26 = imread('../image/bo-special/right026.bmp'); 
r27 = imread('../image/bo-special/right027.bmp'); 
r28 = imread('../image/bo-special/right028.bmp'); 
r29 = imread('../image/bo-special/right029.bmp'); 

% pcc = PinholeCameraCalibration(size(l1, 2), size(l1, 1), pattern); 
% pcc.addPhoto(l1); 
% pcc.addPhoto(l2); 
% pcc.addPhoto(l3); 
% pcc.addPhoto(l4); 
% pcc.addPhoto(l5); 
% pcc.calibrate(); 
% return; 

csc = CameraSystemCalibration('pinholecamera', 2, size(l1, 2), size(l1, 1), pattern); 
csc.fixIntrinsics = false; 

% csc.addPhoto(1, l0, '0'); 
% csc.addPhoto(1, l1, '1'); 
% csc.addPhoto(1, l2, '2'); 
% csc.addPhoto(1, l3, '3'); 
% csc.addPhoto(1, l4, '4'); 
% csc.addPhoto(1, l5, '5'); 
% csc.addPhoto(1, l6, '6'); 
% csc.addPhoto(1, l7, '7'); 
% csc.addPhoto(1, l8, '8'); 
% csc.addPhoto(1, l9, '9'); 
% csc.addPhoto(1, l10, '10'); 
% csc.addPhoto(1, l11, '11'); 
% csc.addPhoto(1, l12, '12'); 
% csc.addPhoto(1, l13, '13'); 
% csc.addPhoto(1, l14, '14'); 
% csc.addPhoto(1, l15, '15'); 
% csc.addPhoto(1, l16, '16'); 
% csc.addPhoto(1, l17, '17'); 
% csc.addPhoto(1, l18, '18'); 
% csc.addPhoto(1, l19, '19'); 
% csc.addPhoto(1, l20, '20'); 
% csc.addPhoto(1, l21, '21'); 
% csc.addPhoto(1, l22, '22'); 
% csc.addPhoto(1, l23, '23'); 
% csc.addPhoto(1, l24, '24'); 
% csc.addPhoto(1, l25, '25'); 
% csc.addPhoto(1, l26, '26'); 
% csc.addPhoto(1, l27, '27'); 
% csc.addPhoto(1, l28, '28'); 
% csc.addPhoto(1, l29, '29'); 
% 
% 
% csc.addPhoto(2, r0, '0'); 
% csc.addPhoto(2, r1, '1'); 
% csc.addPhoto(2, r2, '2'); 
% csc.addPhoto(2, r3, '3'); 
% csc.addPhoto(2, r4, '4'); 
% csc.addPhoto(2, r5, '5'); 
% csc.addPhoto(2, r6, '6'); 
% csc.addPhoto(2, r7, '7'); 
% csc.addPhoto(2, r8, '8'); 
% csc.addPhoto(2, r9, '9'); 
% csc.addPhoto(2, r10, '10'); 
% csc.addPhoto(2, r11, '11'); 
% csc.addPhoto(2, r12, '12'); 
% csc.addPhoto(2, r13, '13'); 
% csc.addPhoto(2, r14, '14'); 
% csc.addPhoto(2, r15, '15'); 
% csc.addPhoto(2, r16, '16'); 
% csc.addPhoto(2, r17, '17'); 
% csc.addPhoto(2, r18, '18'); 
% csc.addPhoto(2, r19, '19'); 
% csc.addPhoto(2, r20, '20'); 
% csc.addPhoto(2, r21, '21'); 
% csc.addPhoto(2, r22, '22'); 
% csc.addPhoto(2, r23, '23'); 
% csc.addPhoto(2, r24, '24'); 
% csc.addPhoto(2, r25, '25'); 
% csc.addPhoto(2, r26, '26'); 
% csc.addPhoto(2, r27, '27'); 
% csc.addPhoto(2, r28, '28'); 
% csc.addPhoto(2, r29, '29'); 
% 
% 
% 
% csc.save('cscs'); 
csc.load('cscs'); 
csc.calibrate(); 